MONGODB_USERNAME = junaidmohiyuddin886
MONGODB_PASSWORD = junaid6789
MONGODB_URL ="mongodb+srv://junaidmohiyuddin886:junaid6789@junaidstoreecommerce.bbbj10t.mongodb.net/junaidEcommerce?retryWrites=true&w=majority"
